# ----- Types -----
type City {
    id: ID
    name: String
    code: String
    countryId: Int
    country: String
}

type Country {
    id: ID
    name: String
    cities: [City]
}

# ----- Input Types -----
input CityRequest {
    name: String!
    code: String!
    countryId: Int!
}

# ----- Queries -----
type Query {
    cities(page: Int = 0, size: Int = 10, nameFilter: String): [City]
    cityByCode(code: String): City
    country(id: ID!): Country
}

# ----- Mutations -----
type Mutation {
    createCity(cityRequest: CityRequest!): City

    # Alternative createCity mutation (commented out)
    # createCity(name: String!, code: String!, countryId: Int!): City
}

# ----- Subscriptions -----
type Subscription {
  cityAdded: City
}