# ----- Types -----
type City {
    id: ID
    name: String
    code: String
    countryId: Int
    country: String
}

type Country {
    id: ID
    name: String
    cities: [City]
}

type TokenResponse {
    token: String!
}

# ----- Input Types -----
input CityRequest {
    name: String!
    code: String!
    countryId: Int!
}

# ----- Queries -----
type Query {
    cities: [City]
    cityByCode(code: String): City
    country(id: ID!): Country
}

# ----- Mutations -----
type Mutation {
    createCity(cityRequest: CityRequest!): City
    login(username: String!, password: String!): TokenResponse!

    # Alternative createCity mutation (commented out)
    # createCity(name: String!, code: String!, countryId: Int!): City
}